{
  //Server=tcp:guessingserver.database.windows.net,1433;Initial Catalog=GuessingDBAzure;Persist Security Info=False;User ID=azureuser;Password={S123456789m};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//{
//  "Logging": {
//    "IncludeScopes": false,
//    "LogLevel": {
//      "Default": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "Development": "Server=tcp:appName.database.windows.net,1433;Initial Catalog=AppName;Persist Security Info=False;User ID=User;Password=Password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
//  }
//}